# services
APP_NAME=papercups
BACKEND_URL=localhost

# database
POSTGRES_DATABASE=papercups
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12122121
DATABASE_URL="ecto://postgres:12122121@database/papercups"

# secrets
SECRET_KEY_BASE="dvPPvOjpgX2Wk8Y3ONrqWsgM9ZtU4sSrs4l/5CFD1sLm4H+CjLU+EidjNGuSz7bz"
